NODE_ENV=development
PORT=3333
USERNAME=duck
PASSWORD=duck
DATABASE=mongodb+srv://hoangminhduc4125:<PASSWORD>@cluster0.g3lqhg2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hoangminhduc04122003